# InstaMovies-v2

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  insta-movies.jks  proguard-rules.pro  retrofit2.pro
app/src/androidTest/java/app/instamovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/instamovies/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/instamovies/: InstaMoviesApplication.kt
app/src/main/java/app/instamovies/core/: Constants.kt
app/src/main/java/app/instamovies/core/ext/: DoubleExt.kt  LazyGridScopeExt.kt  ModifierExt.kt
app/src/main/java/app/instamovies/core/util/: Colors.kt  DateUtils.kt  DynamicTheming.kt  EnumUtils.kt  GradientScrim.kt  Resource.kt  UiText.kt  WindowStateUtils.kt
app/src/main/java/app/instamovies/data/mapper/: ListMapper.kt  MovieMapper.kt  PersonMapper.kt  SearchMapper.kt  SeriesMapper.kt  TrendingMapper.kt
app/src/main/java/app/instamovies/data/remote/: MovieApi.kt
app/src/main/java/app/instamovies/data/repository/: MovieRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/app/instamovies/di/: AppModule.kt
app/src/main/java/app/instamovies/domain/model/: MediaType.kt
app/src/main/java/app/instamovies/domain/repository/: MovieRepository.kt  UserPreferencesRepository.kt
app/src/main/java/app/instamovies/domain/usecase/: GetListUseCase.kt
app/src/main/java/app/instamovies/navigation/: HomeNavHost.kt  InstaMoviesNavHost.kt  InstaMoviesNavigationBar.kt  InstaMoviesNavigationDrawer.kt  InstaMoviesNavigationRail.kt  InstaMoviesNavigationWrapper.kt  NavigationMeasurePolicy.kt  Route.kt  TopLevelRoute.kt
app/src/main/java/app/instamovies/presentation/components/: BackButton.kt  CastGridItem.kt  CastListItem.kt  ComingSoon.kt  ErrorScreen.kt  ExpandableText.kt  LoadingIndicator.kt  MediaGridItem.kt  RatingBar.kt
app/src/main/java/app/instamovies/presentation/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/app/instamovies/presentation/homeContainer/: HomeContainerScreen.kt  HomeContainerUiEvent.kt  HomeContainerUiState.kt  HomeContainerViewModel.kt
app/src/main/java/app/instamovies/presentation/main/: MainActivity.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/app/instamovies/presentation/movieDetails/: MovieDetailsScreen.kt  MovieDetailsUiEvent.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/app/instamovies/presentation/movies/: MoviesScreen.kt  MoviesScreenPages.kt  MoviesUiEvent.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/app/instamovies/presentation/person/: PersonScreen.kt  PersonViewModel.kt
app/src/main/java/app/instamovies/presentation/personDetails/: PersonDetailsScreen.kt  PersonDetailsUiEvent.kt  PersonDetailsUiState.kt  PersonDetailsViewModel.kt
app/src/main/java/app/instamovies/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/app/instamovies/presentation/settings/: SettingsScreen.kt  SettingsUiEvent.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/app/instamovies/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/instamovies/presentation/tvShowDetails/: TvShowDetailsScreen.kt  TvShowDetailsUiEvent.kt  TvShowDetailsUiState.kt  TvShowDetailsViewModel.kt
app/src/main/java/app/instamovies/presentation/tvShows/: TvShowsScreen.kt  TvShowsScreenPages.kt  TvShowsUiEvent.kt  TvShowsUiState.kt  TvShowsViewModel.kt
app/src/main/java/instamovies/app/: InstaMoviesApplication.kt  MainActivity.kt
app/src/main/java/instamovies/app/core/: Constants.kt
app/src/main/java/instamovies/app/core/ext/: DoubleExt.kt  LazyGridScopeExt.kt  ModifierExt.kt
app/src/main/java/instamovies/app/core/util/: Colors.kt  DateUtils.kt  DynamicTheming.kt  EnumUtils.kt  GradientScrim.kt  MultipreviewAnnotations.kt  Resource.kt  UiText.kt  WindowStateUtils.kt
app/src/main/java/instamovies/app/data/mapper/: ListMapper.kt  MovieMapper.kt  PersonMapper.kt  SearchMapper.kt  SeriesMapper.kt  TrendingMapper.kt
app/src/main/java/instamovies/app/data/remote/: MovieApi.kt
app/src/main/java/instamovies/app/data/repository/: MovieRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/instamovies/app/di/: AppModule.kt
app/src/main/java/instamovies/app/domain/model/: MediaType.kt
app/src/main/java/instamovies/app/domain/repository/: MovieRepository.kt  UserPreferencesRepository.kt
app/src/main/java/instamovies/app/domain/usecase/: GetListUseCase.kt
app/src/main/java/instamovies/app/navigation/: HomeNavHost.kt  InstaMoviesNavHost.kt  InstaMoviesNavigationBar.kt  InstaMoviesNavigationDrawer.kt  InstaMoviesNavigationRail.kt  InstaMoviesNavigationScreen.kt  InstaMoviesNavigationWrapper.kt  NavigationMeasurePolicy.kt  Route.kt  Routes.kt  Screen.kt  TopLevelRoute.kt
app/src/main/java/instamovies/app/presentation/: InstaMoviesApp.kt
app/src/main/java/instamovies/app/presentation/components/: BackButton.kt  CastGridItem.kt  CastListItem.kt  ComingSoon.kt  ErrorScreen.kt  ExpandableText.kt  InstaMoviesSnackbarHost.kt  LoadingIndicator.kt  MediaGridItem.kt  RatingBar.kt
app/src/main/java/instamovies/app/presentation/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/instamovies/app/presentation/homeContainer/: HomeContainerScreen.kt  HomeContainerUiEvent.kt  HomeContainerUiState.kt  HomeContainerViewModel.kt
app/src/main/java/instamovies/app/presentation/home_container/: HomeContainerUiEvent.kt  HomeContainerUiState.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/drawable-night/: ic_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/app/instamovies/: ExampleUnitTest.kt
app/src/test/java/instamovies/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+320 files in other folders)
