[versions]
accompanist = "0.34.0"
activity-compose = "1.9.0"
agp = "8.4.1"
ben-manes-versions = "0.51.0"
coil = "2.6.0"
compileSdk = "34"
compose-bom = "2024.05.00"
core-ktx = "1.13.1"
core-splashscreen = "1.1.0-rc01"
hilt = "2.51.1"
hilt-navigation-compose = "1.2.0"
junit = "4.13.2"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
lifecycle-runtime-ktx = "2.8.0"
material3 = "1.3.0-beta01"
minSdk = "26"
paging-compose = "3.3.0"
palette = "1.0.0"
retrofit2 = "2.11.0"
targetSdk = "34"
test-espresso-core = "3.5.1"
test-ext-junit = "1.1.5"
version-catalog-update = "0.8.4"

[libraries]
accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette" }
squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso-core" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
benManesVersions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }

[bundles]
compose = [
    "compose-material-icons-extended",
    "compose-material3",
    "compose-material3-window",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-ui-util",
]
hilt = [
    "hilt-android",
    "hilt-navigation-compose",
]
retrofit2 = [
    "squareup-retrofit2-converter-gson",
    "squareup-retrofit2-retrofit",
]
